# Spike

./: Spike.sln
Spike.DataAccess/: Spike.DataAccess.csproj  SpikeDbContext.cs
Spike.DataAccess/Entities/: SpikeUser.cs
Spike.DataAccess/Implementation/: LoginRepository.cs  UserRepository.cs
Spike.DataAccess/Interface/: ILoginRepository.cs  IUserRepository.cs
Spike.Domain.Models/: LoginDto.cs  UserDto.cs
Spike.Domain.Models/Response/: AuthenticationResponse.cs  BaseResponse.cs  RegistrationResponse.cs  UserInfoResponse.cs
Spike.Services/: CommonConstants.cs  Spike.Services.csproj
Spike.Services/Implementation/: UserService.cs
Spike.Services/Interface/: IUserService.cs
SpikeApi/: Program.cs  SpikeApi.csproj  SpikeApi.http  appsettings.json
SpikeApi/Common/: IJwtTokenFactory.cs  JwtTokenFactory.cs  MyCorsPolicy.cs  PasswordHasher.cs
SpikeApi/Controllers/: AccountController.cs
SpikeApi/Properties/: launchSettings.json
