<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spike.DataAccess\Spike.DataAccess.csproj" />
    <ProjectReference Include="..\Spike.Domain.Models\Spike.Domain.Models.csproj" />
  </ItemGroup>

</Project>
